T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
DOC=29
NAME=30
STAR=31
DOT=32
PARENT=33
TEXT=34
AT=35
WS=36
StringConstant=37
'('=1
')'=2
'/'=3
'//'=4
'['=5
']'=6
','=7
'='=8
'eq'=9
'=='=10
'is'=11
'and'=12
'or'=13
'not'=14
'<'=15
'>'=16
'{'=17
'}'=18
'$'=19
'for'=20
'in'=21
'let'=22
':='=23
'where'=24
'return'=25
'empty'=26
'some'=27
'satisfies'=28
'*'=31
'.'=32
'..'=33
'text()'=34
'@'=35
